# MinIO Credentials
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

# AWS and MinIO Configuration
AWS_REGION=us-east-1
S3_ENDPOINT_URL=http://minio:9000

# MinIO Root User (For Admin)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# CORS Configuration (Development Use Only)
# For production, specify allowed origins
CORS_ALLOW_ORIGINS=*
